
                {/* <div id='sweetBtn'>
                    <div style={{height:'45px',backgroundColor:'white',borderRadius:'2px',width:'30%'}}>
                        <button onClick={minusHandler} style={{width:'27%',height:'40px',fontSize:'1.8rem',border:'none',backgroundColor:'white'}}>-</button>
                        <input style={{width:'30%',height:'35px',textAlign:'center',fontSize:'1.3rem',border:'none'}} ref={inpVal} value={val} />
                        <button onClick={plusHandler} style={{width:'27%',height:'40px',fontSize:'1.8rem',border:'none',backgroundColor:'white'}}>+</button>
                    </div>
                    <span>Total = {total}</span>
                </div> */}













    // var inpVal= createRef()
    // var [val,setVal]=useState('0')
    // var[total,setTotal]=useState('0')
    // const plusHandler=()=>{
    //     var valInp = inpVal.current.value
    //     val = parseInt(valInp)+parseInt(1)
    //     setVal(val)
    //     console.log(props.arr[0].price)
    //     total = val*props.arr[0].price
    //     setTotal(total)
    // }
    // const minusHandler=()=>{
    //     if(inpVal.current.value>0){
    //         var valInp = inpVal.current.value
    //         val = parseInt(valInp)-parseInt(1)
    //     }
    //     setVal(val)
    // }